<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../media/favicon-32x32.png">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Tu amigo fiel 🐾</title>

</head>

<body class="bodyTurnos">
    <header class="header">
        <img class="logo" src="../media/logo.png" alt="Logo tu amigo fiel">
            
           <nav>
                <ul class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../pages/nosotros.html">Nosotros</a></li>
                    <li><a href="../pages/productos.html">Productos</a></li>
                    <li><a href="../pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
    </header>
 
   <main class="mainTurnos">
        <section>
               <!-- Acá irá la tabla de turnos con horarios que indique si el turno ya está tomado o no, está será unicamente informativa para los clientes pero que si pueda ser modificada por el dueño del local para que el cliente reciba toda la información mediante un contacto con el dueño previo a tomar el turno ya que esto dependera de tamaño del animal largo del pelo, si es solo baño, baño y corte, etc. Además de asegurar la reserva. también puede haber fotos de animales que ya hayan pasado por la peluquería-->
            <h3>Conocé nuestros turnos disponibles de peluquería!</h3>
            <p>Podes comunicarte con nosotros para realizar tu reserva o dejarnos tus datos y nosotros te contactamos.</p>
            
            <table class="tablaTurnos" cellpadding="1" cellspacing="1">
                <tr>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                    <th>Sabado</th>
                </tr>
                <tr>
                    <td>9 a 10</td>
                    <td>9 a 10</td>
                    <td>9 a 10</td>
                    <td>9 a 10</td>
                    <td>9 a 10</td>
                    <td>9 a 10</td>               
                </tr>
                <tr>
                    <td>10 a 11</td>
                    <td>10 a 11</td>
                    <td>10 a 11</td>
                    <td>10 a 11</td>
                    <td>10 a 11</td>
                    <td>10 a 11</td>               
                </tr>
                <tr>
                    <td>11 a 12</td>
                    <td>11 a 12</td>
                    <td>11 a 12</td>
                    <td>11 a 12</td>
                    <td>11 a 12</td>
                    <td>11 a 12</td>               
                </tr>
                <tr>
                    <td>16 a 17</td>
                    <td>16 a 17</td>
                    <td>16 a 17</td>
                    <td>16 a 17</td>
                    <td>16 a 17</td>
                    <td>16 a 17</td>               
                </tr>
                <tr>
                    <td>17 a 18</td>
                    <td>17 a 18</td>
                    <td>17 a 18</td>
                    <td>17 a 18</td>
                    <td>17 a 18</td>
                    <td>17 a 18</td>               
                </tr>
    
            </table>
            <br>
    
            <a href="../pages/contacto.html">Contacto</a>
            <br>
    
        </section>
   </main>

<footer class="footer">
    <h3>Visitanos en nuestras redes!</h3>
    <ul>
        <li>
            <a href="https://www.instagram.com/" target="is_blank">Instagram</a>
        </li>
        <li>
            <a href="https://www.facebook.com/" target="is_blank">Facebook</a>
        </li>
    </ul>
</footer>
</body>

</html>